/* mobile view */
@media only screen and (min-width: 200px) and (max-width: 320px) {
  .container-fluid .navbar-brand img {
    height: 30px;
  }
  .chat-button {
    display: none;
  }
  .home {
    width: 100%;
    background: rgb(0, 0, 0, 0.6) url(/images/logo/background.png);
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .faq {
    background-color: #eaeaea;
    height: 150vh;
  }
  .about {
    height: fit-content;
    padding: 90px 20px;
  }
  .about .image img {
    height: 200px;
  }
  .payment .br {
    display: none;
  }
  .work .sub-heading h1 {
    font-size: 26px;
  }
  .payment .payment-category {
    flex-direction: column;
    gap: 0;
  }
  .payment .payment-category .logo {
    margin-top: -58px;
  }
  .payment .payment-category .logo img {
    width: 200px;
    height: 200px;
  }
  .payment .payment-category .payment-head {
    margin-top: -70px;
    width: 200px;
    height: 540px;
  }
  .payment .payment-category .payment-head .payment1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .service .service-category {
    flex-direction: column;
    gap: 40px;
  }
  .service .service-category .box1 img {
    width: 200px;
    height: 250px;
  }
  #contact .image img {
    height: 200px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
  .container-fluid .navbar-brand img {
    height: 30px;
  }
  .chat-button {
    display: none;
  }
  .home {
    width: 100%;
    background: rgb(0, 0, 0, 0.6) url(/images/logo/background.png);
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .faq {
    background-color: #eaeaea;
    height: 150vh;
  }
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
  .about {
    height: fit-content;
    padding: 90px 20px;
  }
  .about .image img {
    height: 300px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 400px) {
  .payment .br {
    display: none;
  }
  .work .sub-heading h1 {
    font-size: 26px;
  }
  .payment .payment-category {
    flex-direction: column;
    gap: 0;
  }
  .payment .payment-category .logo {
    margin-top: -58px;
  }
  .payment .payment-category .logo img {
    width: 300px;
    height: 300px;
  }
  .payment .payment-category .payment-head {
    margin-top: -70px;
    width: 300px;
    height: 540px;
  }
  .payment .payment-category .payment-head .payment1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 769px) {
  .about {
    height: fit-content;
    padding: 90px 20px;
  }
  .about .image img {
    height: 300px;
  }
  .payment .br {
    display: none;
  }
  .payment .payment-category {
    flex-direction: column;
    gap: 0;
  }
  .payment .payment-category .logo {
    margin-top: -58px;
  }
  .payment .payment-category .payment-head {
    margin-top: -70px;
  }
  .counterup {
    min-height: 50vh;
  }
}

@media (max-width: 1448px) {
  .about {
    height: fit-content;
  }
  .home {
    width: 100%;
    background: rgb(0, 0, 0, 0.6) url(/images/logo/background.png);
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 0 5px;
  }
}

@media (max-width: 1028px) {
  .about {
    height: fit-content;
  }
}
@media (max-width: 820px) {
  .about {
    height: fit-content;
  }
  .service .service-category {
    flex-direction: column;
    gap: 40px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
  .service .service-category {
    flex-direction: column;
    gap: 40px;
  }
  .service .service-category .box1 img {
    width: 360px;
    height: 350px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
  #contact .image img {
    height: 300px;
  }
}

@media (max-width: 1448px) {
  #contact {
    height: fit-content;
  }
  .container .content .right-side {
    width: 100%;
  }
}
@media (max-width: 1028px) {
  #contact {
    height: fit-content;
  }
  .container .content .right-side {
    width: 100%;
  }
}
@media (max-width: 820px) {
  #contact {
    height: fit-content;
  }
  .container .content {
    flex-direction: column;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
